.featured-section > p {
    color: #808080;
}
.see-all-button {
    width: 200px;
    height: 50px;
    background-color: #142747;
    color: white;
}
.see-all-button:hover {
    color: lightgray;
    border: solid 3px #386cc7;
}
.see-all-button:active {
    color: #386cc7;
}

/* story section */
.story-image {
    width: 55vw;
    height: 700px;
    object-fit: cover;
}
.story-section {
    display: flex;
    margin-top:50px;
    align-items: center;
    gap: 5vw;
}
.story-section > figure {
    margin: 0;
}
.story-sub-section {
    display: flex;
    flex-direction: column;
}
.story-sub-section > p {
    width: 30vw;
}
.view-more-link {
    color: #bba06b;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
}
#story-banner {
    background-color: #bba06b;
    background-image: url(../images/banner-pattern.png);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    margin-top: 75px;
}
.story-banner-section {
    display: flex;
    align-items: center;
    gap: 20px;
}
.story-banner-section > h2 {
    margin: 0;
    margin-bottom: 40px;
}
.story-banner-sub-section {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.story-banner-sub-section > h4, .story-banner-sub-section > p {
    margin: 0;
}

/* second gallery */
.gallery-2 {
    text-align: center;
    width: 100%;
}
.gallery-2 > p {
    color: #808080;
}
.gallery-2 > h2 {
    margin: 0;
    margin-top: 100px;
}
.gallery-2 > p {
    margin: 0;
    margin-bottom: 30px;
}
.store-link-section {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.hover-underline-link {
    text-decoration: none;
    margin-bottom: 30px;
    color: black;
}
.hover-underline-link:hover, .hover-underline-link-active {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    color: black;
}

@media (max-width: 1100px) {
    .story-section {
        flex-direction: column;
    }
    .story-image {
        width: 100vw;
    }
    .story-sub-section {
        text-align: center;
        align-items: center;
    }
    .story-sub-section > p {
        width: 80vw;
    }
    #story-banner {
        flex-direction: column;
    }
    .story-banner-section {
        flex-direction: column;
    }
    .story-banner-sub-section {
        align-items: center;
    }
    .last-story-banner {
        margin-bottom: 40px;
    }
}